{
  "name": "@ralph/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"app/**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ralph/shared": "workspace:*",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tanstack/react-query": "^5.101.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@ralph/eslint-config": "workspace:*",
    "@ralph/typescript-config": "workspace:*",
    "@types/node": "^24.10.4",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.7",
    "eslint": "^9.29.0",
    "typescript": "^5.9.3"
  }
}
