{
  "name": "ralph",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @ralph/web",
    "dev:web": "npm run dev --workspace @ralph/web",
    "dev:api": "npm run start:dev --workspace @ralph/api",
    "build": "npm run build --workspace @ralph/shared && npm run build --workspace @ralph/api && npm run build --workspace @ralph/web",
    "build:web": "npm run build --workspace @ralph/web",
    "build:api": "npm run build --workspace @ralph/api",
    "build:shared": "npm run build --workspace @ralph/shared",
    "test": "npm run test --workspace @ralph/api",
    "lint": "npm run lint --workspaces"
  }
}
